<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
<meta charset=utf-8 />
<title>Exemplo Cytoscape.js</title>
<script src="jquery-2.1.4.min.js"></script>
<script src="cytoscape.min.js"></script>
<script src="code.js"></script>
</head>
<body>
<div class="area" id="cy"></div>
</body>
</html>